<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Mage</title>
    <!--Prevent Error in console that demands an icon-->
    <link rel="shortcut icon" href="#" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!--Load FUDGE-->
    <script type="text/javascript" src="FudgeCore/FudgeCore.js"></script>
    <script type="text/javascript" src="FudgeAid/FudgeAid.js"></script>
    <script type="text/javascript" src="FudgePhysics/OimoPhysics.js"></script>
    
    <!--Link stylesheet and internal resources-->
    <link rel="stylesheet" href="Style.css" />
    <link type="resources" src="Scene.json"/>

    <!--Load Game and Components-->
    <script type="text/javascript" src="Mage.js"></script>
    <script type="text/javascript" src="classes/GameObject.js"></script>
    <script type="text/javascript" src="classes/Avatar.js"></script>
  </head>

  <body>
    <h1>Mage</h1>
    <canvas width="800" height="600"></canvas>
    <!-- canvas width="100vw" height="100vh"></canvas-->
  </body>
</html>
